{
  "name": "zk-multi-image-keyfile-2fa",
  "version": "1.0.0",
  "description": "Zero-Knowledge Multi-Image Keyfile 2FA with Circom, SnarkJS, Groth16, and Poseidon",
  "main": "server/src/app.js",
  "type": "module",
  "scripts": {
    "compile:circuit": "bash circuits/scripts/compile.sh",
    "download:ptau": "bash circuits/scripts/download_ptau.sh",
    "download:artifacts": "bash circuits/scripts/download_zk_artifacts.sh",
    "build:sdk": "node sdk/scripts/build.js",
    "prepare": "node sdk/scripts/build.js",
    "start": "node --env-file-if-exists=.env server/src/app.js",
    "dev": "node --env-file-if-exists=.env server/src/app.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:visual": "node --test tests/visualTotp.test.js",
    "test:sdk": "node --test tests/sdk.test.js tests/sdkIntegration.test.js"
  },
  "keywords": [
    "zero-knowledge",
    "zkp",
    "groth16",
    "circom",
    "poseidon",
    "2fa",
    "snarkjs",
    "totp",
    "visual-otp"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "snarkjs": "^0.7.5"
  }
}
